{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "lib": ["ES2020", "DOM"],
    "jsx": "preserve",
    "jsxImportSource": "xzo",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun-types"],
    "paths": {
      "xzo": ["./src/index.ts"],
      "xzo/dom": ["./src/dom/index.ts"],
      "xzo/jsx-runtime": ["./src/jsx-runtime.ts"],
      "xzo/jsx-dev-runtime": ["./src/jsx-dev-runtime.ts"],
      "@xzo/router": ["./packages/router/src/index.ts"]
    }
  },
  "include": ["src", "demos", "packages/router/src", "vite.config.ts"]
}
